<?xml version="1.0" encoding="UTF-8"?>

<!--
 ~  Copyright 2017 Red Hat, Inc.
 ~
 ~  Licensed under the Apache License, Version 2.0 (the "License");
 ~  you may not use this file except in compliance with the License.
 ~  You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~  Unless required by applicable law or agreed to in writing, software
 ~  distributed under the License is distributed on an "AS IS" BASIS,
 ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~  See the License for the specific language governing permissions and
 ~  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.smallrye</groupId>
    <artifactId>smallrye-parent</artifactId>
    <version>1</version>
  </parent>

  <artifactId>smallrye-metrics-parent</artifactId>
  <!-- should it be the version of MP or the spec?-->
  <version>1.1-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>SmallRye: MicroProfile Metrics Parent</name>

  <properties>
    <version.junit>4.12</version.junit>
    <version.microprofile-config>1.2.1</version.microprofile-config>
    <version.microprofile-metrics>1.1</version.microprofile-metrics>
    <version.org.jboss.logging.jboss-logging>3.3.1.Final</version.org.jboss.logging.jboss-logging>
    <version.org.jboss.weld.weld>2.4.3.Final</version.org.jboss.weld.weld>
    <version.org.jboss.weld.weld-api>2.4.SP1</version.org.jboss.weld.weld-api>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:smallrye/smallrye-config.git</connection>
    <developerConnection>scm:git:git@github.com:smallrye/smallrye-config.git</developerConnection>
    <url>https://github.com/smallrye/smallrye-config/</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>implementation</module>
    <module>tck</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.eclipse.microprofile.config</groupId>
        <artifactId>microprofile-config-api</artifactId>
        <version>${version.microprofile-config}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.microprofile.metrics</groupId>
        <artifactId>microprofile-metrics-api</artifactId>
        <version>${version.microprofile-metrics}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging</artifactId>
        <version>${version.org.jboss.logging.jboss-logging}</version>
      </dependency>
      <dependency>
        <groupId>javax.enterprise</groupId>
        <artifactId>cdi-api</artifactId>
        <scope>provided</scope>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <scope>provided</scope>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.weld</groupId>
        <artifactId>weld-api</artifactId>
        <version>${version.org.jboss.weld.weld-api}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.weld</groupId>
        <artifactId>weld-spi</artifactId>
        <version>${version.org.jboss.weld.weld-api}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
