<?xml version="1.0" encoding="UTF-8"?>

<!--
 ~  Copyright 2017 Red Hat, Inc.
 ~
 ~  Licensed under the Apache License, Version 2.0 (the "License");
 ~  you may not use this file except in compliance with the License.
 ~  You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~  Unless required by applicable law or agreed to in writing, software
 ~  distributed under the License is distributed on an "AS IS" BASIS,
 ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~  See the License for the specific language governing permissions and
 ~  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.smallrye</groupId>
    <artifactId>smallrye-metrics-tck</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <artifactId>smallrye-metrics-rest-tck</artifactId>

  <name>SmallRye: MicroProfile Metrics TCK</name>

  <properties>
    <version.wildfly>13.0.0.Final</version.wildfly>
    <version.arquillian.wildfly>2.1.0.Final</version.arquillian.wildfly>
    <version.tomcat>8.5.32</version.tomcat>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.microprofile.metrics</groupId>
      <artifactId>microprofile-metrics-rest-tck</artifactId>
      <version>${version.microprofile-metrics}</version>
    </dependency>
        <dependency>
      <groupId>org.eclipse.microprofile.metrics</groupId>
      <artifactId>microprofile-metrics-api-tck</artifactId>
      <version>${version.microprofile-metrics}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.container</groupId>
      <artifactId>arquillian-tomcat-embedded-8</artifactId>
      <version>1.0.1.Final</version>
      <scope>test</scope>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.jboss.resteasy</groupId>-->
      <!--<artifactId>resteasy-servlet-initializer</artifactId>-->
      <!--<version>3.5.1.Final</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-cdi</artifactId>
      <version>3.5.1.Final</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.weld.servlet</groupId>
      <artifactId>weld-servlet</artifactId>
      <version>2.4.7.Final</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-core</artifactId>
      <version>${version.tomcat}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-jasper</artifactId>
      <version>${version.tomcat}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-logging-juli</artifactId>
      <version>${version.tomcat}</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>el-impl</artifactId>
      <version>2.2</version>
    </dependency>

    <!--
      "org.jboss.resteasy" % "resteasy-servlet-initializer" % "3.0.11.Final",
  "org.jboss.resteasy" % "resteasy-cdi" % "3.0.11.Final",
  "org.jboss.weld.servlet" % "weld-servlet" % "2.2.11.Final",
  "org.jboss.arquillian.container" % "arquillian-tomcat-embedded-8" % "1.0.0.CR7" % "test",
  "org.jboss.arquillian.junit" % "arquillian-junit-container" % "1.1.8.Final" % "test",
  "org.apache.tomcat.embed" % "tomcat-embed-core" % "8.0.21" % "provided",
  "org.apache.tomcat.embed" % "tomcat-embed-jasper" % "8.0.21" % "provided",
  "org.apache.tomcat.embed" % "tomcat-embed-logging-juli" % "8.0.21" % "provided",
    -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <dependenciesToScan>
            <dependency>org.eclipse.microprofile.metrics:microprofile-metrics-rest-tck</dependency>
          </dependenciesToScan>
          <environmentVariables>
            <MP_METRICS_TAGS>tier=integration</MP_METRICS_TAGS>
          </environmentVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!--<profiles>-->
    <!--<profile>-->
      <!--<id>wildfly-servlet</id>-->
      <!--<activation>-->
        <!--<activeByDefault>true</activeByDefault>-->
      <!--</activation>-->
      <!--<dependencies>-->
        <!--<dependency>-->
          <!--<groupId>org.wildfly.arquillian</groupId>-->
          <!--<artifactId>wildfly-arquillian-container-managed</artifactId>-->
          <!--<scope>test</scope>-->
          <!--<version>${version.arquillian.wildfly}</version>-->
        <!--</dependency>-->
      <!--</dependencies>-->
      <!--<build>-->
        <!--<plugins>-->
          <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-surefire-plugin</artifactId>-->
            <!--<configuration>-->
              <!--<environmentVariables>-->
                <!--<JBOSS_HOME>${project.build.directory}/wildfly-servlet-${version.wildfly}</JBOSS_HOME>-->
              <!--</environmentVariables>-->
            <!--</configuration>-->
          <!--</plugin>-->
          <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-dependency-plugin</artifactId>-->
            <!--<executions>-->
              <!--<execution>-->
                <!--<id>unpack</id>-->
                <!--<phase>process-test-classes</phase>-->
                <!--<goals>-->
                  <!--<goal>unpack</goal>-->
                <!--</goals>-->
                <!--<configuration>-->
                  <!--<artifactItems>-->
                    <!--<artifactItem>-->
                      <!--<groupId>org.wildfly</groupId>-->
                      <!--<artifactId>wildfly-servlet-dist</artifactId>-->
                      <!--<version>${version.wildfly}</version>-->
                      <!--<type>zip</type>-->
                      <!--<overWrite>false</overWrite>-->
                      <!--<outputDirectory>${project.build.directory}</outputDirectory>-->
                    <!--</artifactItem>-->
                  <!--</artifactItems>-->
                <!--</configuration>-->
              <!--</execution>-->
            <!--</executions>-->
          <!--</plugin>-->
        <!--</plugins>-->
      <!--</build>-->
    <!--</profile>-->
  <!--</profiles>-->
</project>
