<?xml version="1.0" encoding="UTF-8"?>

<!--
 ~  Copyright 2018 Red Hat, Inc.
 ~
 ~  Licensed under the Apache License, Version 2.0 (the "License");
 ~  you may not use this file except in compliance with the License.
 ~  You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~  Unless required by applicable law or agreed to in writing, software
 ~  distributed under the License is distributed on an "AS IS" BASIS,
 ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~  See the License for the specific language governing permissions and
 ~  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.smallrye</groupId>
    <artifactId>smallrye-metrics-tck</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <artifactId>smallrye-metrics-rest-tck</artifactId>

  <name>SmallRye: MicroProfile Metrics TCK</name>

  <properties>
    <version.wildfly>13.0.0.Final</version.wildfly>
    <version.arquillian.wildfly>2.1.0.Final</version.arquillian.wildfly>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.microprofile.metrics</groupId>
      <artifactId>microprofile-metrics-rest-tck</artifactId>
      <version>${version.microprofile-metrics}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.microprofile.metrics</groupId>
      <artifactId>microprofile-metrics-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.weld.servlet</groupId>
      <artifactId>weld-servlet</artifactId>
      <version>2.4.7.Final</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.spec.javax.servlet</groupId>
      <artifactId>jboss-servlet-api_3.1_spec</artifactId>
      <version>${version.jboss.servlet}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <!-- TODO: verify -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.7.25</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax.json</groupId>
      <artifactId>javax.json-api</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
      <version>1.0.4</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.smallrye</groupId>
      <artifactId>smallrye-config</artifactId>
      <version>1.3.1-SNAPSHOT</version>
    </dependency>
  </dependencies>


  <profiles>
    <profile>
      <id>wildfly-servlet</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.wildfly.arquillian</groupId>
          <artifactId>wildfly-arquillian-container-managed</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <environmentVariables>
                <JBOSS_HOME>${project.build.directory}/wildfly-servlet-${version.wildfly}</JBOSS_HOME>
              </environmentVariables>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>unpack</id>
                <phase>process-test-classes</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.wildfly</groupId>
                      <artifactId>wildfly-servlet-dist</artifactId>
                      <version>${version.wildfly}</version>
                      <type>zip</type>
                      <overWrite>false</overWrite>
                      <outputDirectory>${project.build.directory}</outputDirectory>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <dependenciesToScan>
            <dependency>org.eclipse.microprofile.metrics:microprofile-metrics-rest-tck</dependency>
          </dependenciesToScan>
          <environmentVariables>
            <MP_METRICS_TAGS>tier=integration</MP_METRICS_TAGS>
          </environmentVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!--<profiles>-->
  <!--<profile>-->
  <!--<id>wildfly-servlet</id>-->
  <!--<activation>-->
  <!--<activeByDefault>true</activeByDefault>-->
  <!--</activation>-->
  <!--<dependencies>-->
  <!--<dependency>-->
  <!--<groupId>org.wildfly.arquillian</groupId>-->
  <!--<artifactId>wildfly-arquillian-container-managed</artifactId>-->
  <!--<scope>test</scope>-->
  <!--<version>${version.arquillian.wildfly}</version>-->
  <!--</dependency>-->
  <!--</dependencies>-->
  <!--<build>-->
  <!--<plugins>-->
  <!--<plugin>-->
  <!--<groupId>org.apache.maven.plugins</groupId>-->
  <!--<artifactId>maven-surefire-plugin</artifactId>-->
  <!--<configuration>-->
  <!--<environmentVariables>-->
  <!--<JBOSS_HOME>${project.build.directory}/wildfly-servlet-${version.wildfly}</JBOSS_HOME>-->
  <!--</environmentVariables>-->
  <!--</configuration>-->
  <!--</plugin>-->
  <!--<plugin>-->
  <!--<groupId>org.apache.maven.plugins</groupId>-->
  <!--<artifactId>maven-dependency-plugin</artifactId>-->
  <!--<executions>-->
  <!--<execution>-->
  <!--<id>unpack</id>-->
  <!--<phase>process-test-classes</phase>-->
  <!--<goals>-->
  <!--<goal>unpack</goal>-->
  <!--</goals>-->
  <!--<configuration>-->
  <!--<artifactItems>-->
  <!--<artifactItem>-->
  <!--<groupId>org.wildfly</groupId>-->
  <!--<artifactId>wildfly-servlet-dist</artifactId>-->
  <!--<version>${version.wildfly}</version>-->
  <!--<type>zip</type>-->
  <!--<overWrite>false</overWrite>-->
  <!--<outputDirectory>${project.build.directory}</outputDirectory>-->
  <!--</artifactItem>-->
  <!--</artifactItems>-->
  <!--</configuration>-->
  <!--</execution>-->
  <!--</executions>-->
  <!--</plugin>-->
  <!--</plugins>-->
  <!--</build>-->
  <!--</profile>-->
  <!--</profiles>-->
</project>
